<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/simplex-noise.min.js'></script>
  <title>Home Page</title>
</head>

<body>


  <header>

  </header>

  <section id="two">
    <h1 class="content">How well do you know about the countries in Asia?</h1>

    <div class="buttons">
      <a href="play/play.html" class="button">
        <h4>Well enough, let's <span style="color:red;font-size:16px">PLAY</span></h4>
      </a>
    </div>
    <div class="buttons">
      <a href="learn/learn.html" class="button">
        <h4>Not much, <span style="color:red;font-size:16px">LEARN</span> please</h4>
      </a>
    </div>

  </section>

<canvas>ocean</canvas>


  <footer>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    <a href="https://aws.amazon.com/s3/">Amazon S3</a>
  </footer>

  <script src="script.js"></script>
</body>

</html>
